<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3"
    android:background="@drawable/bg"
    >

    <Button
        android:id="@+id/button4"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="أ ہ"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <Button
        android:id="@+id/button6"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:text="ع ح"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="parent">
        android:textSize="30dp"

    </Button>

    <Button
        android:id="@+id/button8"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:text="غ خ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <Button
        android:id="@+id/button5"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="ق"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4">

    </Button>

    <Button
        android:id="@+id/button11"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:textSize="30dp"
        android:text="ل"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/button7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button7">

    </Button>

    <Button
        android:id="@+id/button13"

        android:textSize="30dp"
        android:text="ن"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/button10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button10">

    </Button>

    <Button
        android:id="@+id/button12"
        android:textSize="30dp"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="ر"
        app:layout_constraintEnd_toEndOf="@+id/button9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9">

    </Button>

    <Button
        android:id="@+id/button9"

        android:textSize="30dp"
        android:text="ض"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5">

    </Button>

    <Button
        android:id="@+id/button10"

        android:textSize="30dp"
        android:text="ج ش ی"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button8">

    </Button>

    <Button
        android:id="@+id/button7"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:text="ک"
        android:layout_marginStart="36dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button6">

    </Button>

    <Button
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:text="ب"
        app:layout_constraintEnd_toEndOf="@+id/button17"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button19"
        app:layout_constraintTop_toBottomOf="@+id/button17">

    </Button>

    <Button
        android:id="@+id/button19"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:text="باَ بوُ بىِ"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/button15"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button15">

    </Button>

    <Button
        android:id="@+id/button18"

        android:textSize="30dp"
        android:text="ف"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/button16"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button17"
        app:layout_constraintTop_toBottomOf="@+id/button16">

    </Button>

    <Button
        android:id="@+id/button17"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:text="م ن"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/button14"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button15"
        app:layout_constraintTop_toBottomOf="@+id/button14">

    </Button>

    <Button
        android:id="@+id/button16"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:text="ظ ذ ث"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/button13"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/button13">

    </Button>

    <Button
        android:id="@+id/button14"
        android:textSize="30sp"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="ت د ط"
        app:layout_constraintEnd_toEndOf="@+id/button11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@+id/button11">

    </Button>

    <Button
        android:id="@+id/button15"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:textSize="30dp"

        android:text="ص ز س"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/button12"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>